{
  "expo": {
    "name": "EasyScan",
    "slug": "EasyScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/easyscanicon.png",
    "scheme": "exporouting",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arunsilicon.easyscan",
      "infoPlist": {
        "NSCameraUsageDescription": "EasyScan needs access to your camera to take photos of documents and QR codes for scanning.",
        "NSPhotoLibraryUsageDescription": "EasyScan needs access to your photo library so you can select existing images to scan and upload.",
        "NSPhotoLibraryAddUsageDescription": "EasyScan would like to save your newly scanned documents and images to your photo library."
      }
    },
    "android": {
      "icon": "./assets/images/easyscanicon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arunsilicon.easyscan",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/easyscanicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46d58193-3972-4b2f-9a0b-7bd356f36b7d"
      }
    }
  }
}
